# Atlas-Android

./: build.gradle  circle.yml
layer-atlas/: build.gradle
layer-atlas/src/androidTest/java/com/layer/ui/test/: AvatarViewTest.java  GenericCellFactoryTest.java
layer-atlas/src/androidTest/java/com/layer/ui/view/: AvatarActivityTestView.java
layer-atlas/src/main/java/com/layer/atlas/adapters/: AtlasMessagesAdapter.java
layer-atlas/src/main/java/com/layer/ui/: AddressBar.java  ConversationsRecyclerView.java  MessagesRecyclerView.java
layer-atlas/src/main/java/com/layer/ui/adapters/: ConversationsAdapter.java  MessagesAdapter.java
layer-atlas/src/main/java/com/layer/ui/avatar/: Avatar.java  AvatarView.java  AvatarViewModel.java  AvatarViewModelImpl.java
layer-atlas/src/main/java/com/layer/ui/composebar/: ComposeBar.java
layer-atlas/src/main/java/com/layer/ui/message/: MessageCellViewHolder.java  MessageItemViewModel.java  MessageItemsListViewModel.java  MessagesAdapter.java
layer-atlas/src/main/java/com/layer/ui/messageitem/: MessageItemViewModel.java  OnMessageItemClickListener.java
layer-atlas/src/main/java/com/layer/ui/messagetypes/: MessageStyle.java
layer-atlas/src/main/java/com/layer/ui/presence/: PresenceView.java
layer-atlas/src/main/res/layout/: activity_avatar_test.xml  ui_compose_bar.xml  ui_conversation_item.xml  ui_message_item.xml  ui_message_item_cell_text.xml  ui_message_item_me.xml  ui_message_item_them.xml
layer-atlas/src/main/res/values/: ui-attrs.xml  ui-colors.xml  ui-dimens.xml  ui-styles.xml
(+21 files in other folders)
